V "GNAT Lib v2016"
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U d_consulta%b		d_consulta.adb		90303095 NE OO PK GE IL

U d_consulta%s		d_consulta.ads		404a6980 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Y d_clinica%s		d_clinica.adb		d_clinica.ali
W defs_general%s	defs_general.ads	defs_general.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chahan.ads		20160516092929 1601a50f ada.characters.handling%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D d_clinica.ads		20170628042527 d95f394f d_clinica%s
D d_consulta.ads	20170628043751 3a34f2c6 d_consulta%s
D d_consulta.adb	20170628043603 aa04c253 d_consulta%b
D defs_general.ads	20170628042944 9b4c57dd defs_general%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D pparaula.ads		20170628022926 6bb026ec pparaula%s
D system.ads		20160516092929 6326c08a system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|3r6 3r23
X 12 a-textio.ads
49K13*Text_IO 471e16 16|3w10 3r27
166U14*New_Line 17|80s25
242U14*Put 17|74s25 75s25 76s25 77s25 78s25 79s25
X 16 d_consulta.ads
6+14 visita 16r100 17r91 29r21 17|50r92 63r75 87r71
7k9*d_consulta 6z14 22E14 40l5 40e15 17|1b14 125l5 125t15
8X9*fallo_box 17|53r31
9X9*no_consulta_disponible 17|110r23 121r23
10R14*consultas 12r60 13r52 14r52 15r52 16r52 17r60 18r52 19r52 34c14 37e19
. 17|5r40 19r43 28r44 50r44 63r44 71r46 87r40 104r42 115r41
12U25*iniciarCons 12=51 17|5b19 15l13 15t24
12r51 c{10R14} 17|5b31 8m25 9m25 10m25 12m17 13m17 14m17
13U25*imprimirConsultas 13=43 17|71b19 82l13 82t30
13r43 c{10R14} 17|71b37 76r43 77r43 78r43 79r47
14U25*abrir_consulta 14=43 14>62 17|19b19 24l13 24t27
14r43 c{10R14} 17|19b34 21m17 22m17 23m17 23r29
14i62 n{22|45I6} 17|19b53 21r26 22r26
15U25*cerrar_consulta 15=43 15>62 17|28b19 32l13 32t28 95s41
15r43 c{10R14} 17|28b35 30m17 31m17 31r29
15i62 n{22|45I6} 17|28b54 30r26
16U25*llenar_consulta 16=43 16>62 16>77 16=91 17|50b19 59l13 59t28
16r43 c{10R14} 17|50b35 52r20 55m17 56m17 57m17
16i62 n{22|45I6} 17|50b54 52r29 55r26 56r26 57r26
16e77 tv{22|49E6} 17|50b69 57r65
16*91 v{6+14} 17|50b83 56r34
17U25*decr_ciclos 17=51 17>70 17<85 17<98 17|87b19 100l13 100t24
17r51 c{10R14} 17|87b31 90r20 90r48 90r89 91m17 91r43 92r28 93m49 94r37 95m57
17i70 n{22|45I6} 17|87b50 90r29 90r57 90r98 91r26 91r52 92r37 93r51 95r59
17*85 v{6+14} 17|87b65 93m53
17i98 alerta{integer} 17|87b78 89m17 97m33
18V25*consulta_libre{22|45I6} 18=43 17|104b18 111l13 111t27
18r43 c{10R14} 17|104b33 107r28 107r56
19V25*consulta_cerr{22|45I6} 19=43 17|115b18 122l13 122t26
19r43 c{10R14} 17|115b32 118r28
22E14 estado 22e34 17|13r34 22r34 55r34 65r34 90r64 107r72
22n24 disp{22E14} 17|13r45 22r45 65r45 107r83
22n30 ocu{22E14} 17|55r45 90r75
23I14 ciclos_rest<22|15I6> 28r30 17|34r62 35r11 37r12 39r33 40r33 41r33 42r37
. 79r29
25R14 consulta 30e19 32r48
26b17 e{boolean} 17|8m37 12m29 21m29 30m29 52r32 77r55 90r32 107r40 118r40
27i17 est{integer} 17|9m37 13m29 22m29 55m29 65m29 78r55 90r60 107r68
28i17 ciclos_en_cn{23I14} 17|10m37 57m29 79r59 90r101 91m29 91r55 92r40
29*17 box{6+14} 17|56m29 66r32
32A14 m_consultas(25R14)<22|45I6> 36r24
35i17 contador{integer} 17|14m19 23m19 23r31 31m19 31r31 76r45 94r39
36a17 consul{32A14} 17|8m27 9m27 10m27 12m19 13m19 21m19 22m19 30m19 52r22
. 55m19 56m19 57m19 65m19 66r22 77r45 78r45 79r49 90r22 90r50 90r91 91m19
. 91r45 92r30 107r30 107r58 118r30
X 17 d_consulta.adb
7i21 i{22|45I6} 8r34 9r34 10r34
34V18 obtener_ciclos_espera{16|23I14} 34b18 34>40 45l13 45t34 57s43
34e40 tv{22|49E6} 38r14
35i9 i{16|23I14} 37m9 39m29 40m29 41m29 42m33 44r24
63U19 vaciar_consulta 63b19 63=35 63>54 63<69 67l13 67t28 93s33
63r35 c{16|10R14} 65m17 66r20
63i54 n{22|45I6} 65r26 66r29
63*69 v{16|6+14} 66m17
73i21 i{22|45I6} 75r44 77r52 78r52 79r56
106i21 i{22|45I6} 107r37 107r65 107r101
117i21 i{22|45I6} 118r37 118r60
X 22 defs_general.ads
4K9*defs_general 16|1w6 1r23 22|51e17
15I6*ciclos<integer> 16|23r33
45I6*num_cons<integer> 16|14r68 15r68 16r68 17r76 18r70 19r70 32r35 17|7r26
. 19r59 28r60 50r60 63r60 73r26 75r29 87r56 104r60 106r26 115r59 117r26
49E6*tvisita 16|16r83 17|34r46 50r75 22|49e29
49n17*em{49E6} 17|39r23
49n20*ci{49E6} 17|40r23
49n23*cu{49E6} 17|41r23
49n26*re{49E6} 17|42r23

