V "GNAT Lib v2016"
P ZX

RN
RV NO_IO
RV SPARK_05

U d_historial_visita%b	d_historial_visita.adb	7e5432b9 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W defs_general%s	defs_general.ads	defs_general.ali

U d_historial_visita%s	d_historial_visita.ads	f40876bf BN EE NE OO PK GE IL
Z ada%s			ada.ads			ada.ali
Z ada.containers%s	a-contai.ads		a-contai.ali
Z ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W d_arbre%s		d_arbre.adb		d_arbre.ali
W d_historial_mascota%s	d_historial_mascota.adb	d_historial_mascota.ali
W defs_general%s	defs_general.ads	defs_general.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chahan.ads		20160516092929 1601a50f ada.characters.handling%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strhas.ads		20160516092932 c71c2a52 ada.strings.hash%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D d_arbre.ads		20170628043029 2686d305 d_arbre%s
D d_arbre.adb		20170628042307 d120bd48 d_arbre%b
D d_historial_mascota.ads  20170628043822 87c9eb71 d_historial_mascota%s
D d_historial_visita.ads  20170628043137 ce0b1916 d_historial_visita%s
D d_historial_visita.adb  20170628043845 137e89a6 d_historial_visita%b
D defs_general.ads	20170628042944 9b4c57dd defs_general%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D pparaula.ads		20170628022926 6bb026ec pparaula%s
D system.ads		20160516092929 6326c08a system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|1r19 2r18
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w23 2r22
X 16 d_arbre.ads
13k9*d_arbre 37e12 19|1w6 29r27
14R14 set 19|31r26[29]
18U19 empty 20|20s17[19|29]
19U19 put 20|12s9[19|29]
20U19 traversal 20|28s9[19|29]
X 18 d_historial_mascota.ads
3K9*d_historial_mascota 55e24 19|4w6 5r5
X 19 d_historial_visita.ads
8+14 clave 9r37 10r37 18r66 29r35 20|8r52
9V24 "<"{boolean} 9>27 9>30 29r47
9*27 k1{8+14}
9*30 k2{8+14}
10V24 ">"{boolean} 10>27 10>30 29r51
10*27 k1{8+14}
10*30 k2{8+14}
11k9*d_historial_visita 8z14 9z24 10z24 25E6 38l5 38e23 20|4b14 38l5 38t23
14A14*hvis(31R14) 18r39 19r49 20r53 36c6 20|8r25 17r35 26r39
15R14*item 21r39 25c6 27e11 29r41 20|9r11 33r24
16X9*space_overflow
18U25*put 18=29 18>44 18>60 18>72 20|8b11 13l5 13t8
18a29 h{14A14} 20|8b15 12m13 12r13
18e44 tv{21|49E6} 20|8b30 12r15
18*60 k{8+14} 20|8b46 12r20
18a72 name{21|25A9} 20|8b58 11r19
19U25*prepararArray 19=39 19>54 20|17b11 22l5 22t18
19a39 h{14A14} 20|17b25 20m23 20r23
19e54 tv{21|49E6} 20|17b40
20U25*mostrar_historial 20=43 20>58 20|26b11 29l5 29t22
20a43 h{14A14} 20|26b29 28m19 28r19
20e58 tv{21|49E6} 20|26b44 28r21
21V25*imprimir{string} 21>34 29r54 20|33b10 36l5 36t13
21r34 i{15R14} 20|33b19 35r16
26a9 nombre{21|25A9} 20|11m11 35r18
29K9 arbol_hist[16|13] 30r5
31R14 mset<16|14R14[29]> 36r32
X 20 d_historial_visita.adb
9r9 i{19|15R14} 11m9 12r22
19e13 tv{21|49E6} 20r25
X 21 defs_general.ads
4K9*defs_general 19|2w6 3r5 20|1w6 2r5 21|51e17
25A9*char_string{string}<integer> 19|18r81 26r16 20|8r67
49E6*tvisita 19|18r51 19r61 20r65 36r20 20|8r37 17r47 19r19 26r51 21|49e29

