V "GNAT Lib v2016"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U d_sala_espera%b	d_sala_espera.adb	e251b8fe NE OO PK GE IL

U d_sala_espera%s	d_sala_espera.ads	d6ae069f BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Y d_clinica%s		d_clinica.adb		d_clinica.ali
W d_heap%s		d_heap.adb		d_heap.ali
W defs_general%s	defs_general.ads	defs_general.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chahan.ads		20160516092929 1601a50f ada.characters.handling%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D d_clinica.ads		20170628042527 d95f394f d_clinica%s
D d_heap.ads		20170628043757 a8f7478b d_heap%s
D d_heap.adb		20170628042546 e8bf0b54 d_heap%b
D d_sala_espera.ads	20170628043159 65c23adb d_sala_espera%s
D d_sala_espera.adb	20170628043857 87938225 d_sala_espera%b
D defs_general.ads	20170628042944 9b4c57dd defs_general%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D pparaula.ads		20170628022926 6bb026ec pparaula%s
D system.ads		20160516092929 6326c08a system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 21|1r6 3r5 4r6 4r23
X 5 a-contai.ads
16K13*Containers 24e19 21|1w10 3r9
X 12 a-textio.ads
49K13*Text_IO 471e16 21|4w10 4r27
242U14*Put 22|56s17
263U14*Put_Line 22|57s17
X 17 d_heap.ads
7k9*d_heap 30e11 21|1w35 28r25
8R14 priority_queue 21|31r26[28]
11X9 bad_use 22|44r22[21|28]
13U25 empty 22|8s9[21|28]
14U25 put 22|33s9[21|28]
15U25 delete_least 22|41s9[21|28]
16V25 get_least{21|10R14} 22|40s12[21|28]
18V25 getn{integer} 22|53s12[21|28]
19V25 get{21|10R14} 22|55s22[21|28]
X 21 d_sala_espera.ads
6+14 visita 7r36 15r60 16r59 24r11 22|28r60 38r59
7V23 Image{string} 7>29 22|57s26
7*29 x1{6+14}
8k9*d_sala_espera 6z14 7z23 23E6 33l5 33e18 22|1b14 82l5 82t18
9R14*lista_espera<17|8R14[28]> 14r45 15r42 16r40 17r48 31c6 22|6r37 28r42
. 38r40 49r40
10R14*objeto 18r32 19r32 23c6 26e11 28r41 22|29r11 51r13 64r24 74r24
11X9*space_overflow
12X9*mal_uso 22|44r39
14U19*preparar_espera 14=35 22|6b11 9l5 9t20
14r35 ls{9R14} 22|6b27 8m15
15U19*encolar_masc 15=32 15>55 15>67 22|28b19 34l13 34t25
15r32 ls{9R14} 22|28b32 33m13
15*55 v{6+14} 22|28b55 31r14
15e67 tv{23|49E6} 22|28b67 32r39
16U19*desencolar 16=30 16<53 16>66 22|38b19 45l13 45t23
16r30 ls{9R14} 22|38b30 40r22 41m22
16*53 v{6+14} 22|38b53 40m9
16e66 tv{23|49E6} 22|38b66
17U19*imprimir_historial 17=38 22|49b11 59l5 59t23
17r38 ls{9R14} 22|49b30 53r17 55r26
18V19*"<"{boolean} 18>22 18>25 28r49 22|64b11 70l6 70t8
18r22 x1{10R14} 22|64b14 66r12
18r25 x2{10R14} 22|64b17 66r26
19V19*">"{boolean} 19>22 19>25 28r53 22|74b11 80l6 80t8
19r22 x1{10R14} 22|74b14 76r12
19r25 x2{10R14} 22|74b17 76r26
24*9 v{6+14} 22|31m11 40r26 57r36
25i9 ciclos_esp{23|15I6} 22|32m11 56r38 66r15 66r29 76r15 76r29
28K9 list_esp[17|7] 29r5
X 22 d_sala_espera.adb
13V18 obtener_ciclos{23|15I6} 13b18 13>33 24l13 24t27 32s24
13e33 tv{23|49E6} 17r14
14i9 i{23|15I6} 16m9 18m29 19m29 20m29 21m33 23r24
29r9 o{21|10R14} 31m9 32m9 33r16
50i9 n{integer} 53m9 54r21
51r9 obj{21|10R14} 55m17 56r34 57r32
54i13 i{integer} 55r30
X 23 defs_general.ads
4K9*defs_general 21|1w22 3r21 23|51e17
10i1*max_heap{integer} 21|28r32
15I6*ciclos<integer> 21|25r21 22|13r55 14r11 16r12 18r33 19r33 20r33 21r37
. 56r21
49E6*tvisita 21|15r73 16r72 22|13r39 28r73 38r72 23|49e29
49n17*em{49E6} 22|18r23
49n20*ci{49E6} 22|19r23
49n23*cu{49E6} 22|20r23
49n26*re{49E6} 22|21r23

