V "GNAT Lib v2016"
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U defs_general%s	defs_general.ads	e0fccc57 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W pparaula%s		pparaula.adb		pparaula.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chahan.ads		20160516092929 1601a50f ada.characters.handling%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160516092928 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D defs_general.ads	20170628042944 9b4c57dd defs_general%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D pparaula.ads		20170628022926 6bb026ec pparaula%s
D system.ads		20160516092929 6326c08a system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-imguns.ads		20160516092929 9ff43cf7 system.img_uns%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160516092932 20ba1217 system.random_numbers%b
D s-ransee.ads		20160516092932 01a57b33 system.random_seed%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valuns.ads		20160516092932 10a8ed3b system.val_uns%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r21 2r5 34r29 35r28
X 5 a-contai.ads
16K13*Containers 24e19 15|1w10 2r9
X 8 a-numeri.ads
16K13*Numerics 32e17 15|1r25 34r33 35r32
X 9 a-nudira.ads
44k22*Discrete_Random 75e33 15|1w34 34r42 35r41
X 10 a-nudira.adb
53V16 Random[25|83]{15|31I6} 26|392b13[15|34]
X 15 defs_general.ads
4K9*defs_general 51l5 51e17
9i1*max_id{integer} 16r38
10i1*max_heap{integer}
11i1*max_cicl{integer} 15r37
12i1*max_cons{integer} 37r39 45r39
13i1*max_prob{integer}
15I6*ciclos<integer>
16I6*name_id<integer> 17r19
17i1*null_id{16I6}
18i1*max_sim{integer} 24r38
20i1*max_string{integer} 23r45 25r34
21i1*num_lineas_fich{integer}
23I6*num_max_string<integer>
24I6*num_sim<integer>
25A9*char_string{string}<integer>
26E6*boolean 26e29
26n18*true{26E6}
26n23*false{26E6}
31I6*Rand_Range_100<short_short_integer> 34r58 38r42 40r11
32I6*Rand_Range_72<short_short_integer> 35r57 41r9
34K9*Rand_Int_100[9|44]
35K9*Rand_Int_72[9|44]
37I6*num_prob<integer> 38r29
38A6*probabilidad(31I6)<37I6>
40i1*Num_100{31I6}
41i1*Num_72{32I6}
45I6*num_cons<integer>
49E6*tvisita 49e29
49n17*em{49E6}
49n20*ci{49E6}
49n23*cu{49E6}
49n26*re{49E6}
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 18 pparaula.ads
10K9*pparaula 15|1w50 18|102e13
X 25 s-rannum.ads
75V13*Random{16|74M9} 26|221i21
76V13*Random{16|77M9} 26|221i21

