V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U main%b		main.adb		013b2f46 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W d_clinica%s		d_clinica.adb		d_clinica.ali
W defs_general%s	defs_general.ads	defs_general.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W pparaula%s		pparaula.adb		pparaula.ali
Z system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.direct_io%s	s-direio.adb		s-direio.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chahan.ads		20160516092929 1601a50f ada.characters.handling%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-direio.ads		20160516092928 5842da07 ada.direct_io%s
D a-direio.adb		20160516092927 ddb08ceb ada.direct_io%b
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D d_arbre.ads		20170628043029 2686d305 d_arbre%s
D d_clinica.ads		20170628042527 d95f394f d_clinica%s
D d_consulta.ads	20170628043751 3a34f2c6 d_consulta%s
D d_heap.ads		20170628043757 a8f7478b d_heap%s
D d_historial_mascota.ads  20170628043822 87c9eb71 d_historial_mascota%s
D d_historial_visita.ads  20170628043137 ce0b1916 d_historial_visita%s
D d_sala_espera.ads	20170628043159 65c23adb d_sala_espera%s
D defs_general.ads	20170628042944 9b4c57dd defs_general%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D main.adb		20170628065027 5a5cde2b main%b
D pparaula.ads		20170628022926 6bb026ec pparaula%s
D system.ads		20160516092929 6326c08a system%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-direio.ads		20160516092927 7c86ede3 system.direct_io%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-fileio.ads		20160516092928 45ce2f0f system.file_io%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 28|1r6 1r24 1r36 1r82 2r5 2r50 79r32 105r8 107r9 107r35 110r9
. 165r9 166r9 166r32 323r22
X 6 a-direio.ads
41+9 Element_Type 28|79r46
43k13*Direct_IO 191e18 28|1w40 79r36
53P9 File_Type<33|81P9> 28|83r21[79]
X 9 a-inteio.ads
18K13*Integer_Text_IO[16|46] 28|1w86 2r54
X 10 a-ioexce.ads
18K13*IO_Exceptions 30e22 28|1w10 323r26
27X4*Data_Error 28|323r40
X 12 a-nudira.ads
50R9*Generator<39|63R9> 28|5r33[25|34] 6r30[25|35]
52V13*Random{25|31I6} 28|24s28[25|34] 90s31[25|35]
55U14*Reset<39|100p14> 28|89s21[25|35] 115s22[25|34] 188s22[25|34]
X 15 a-textio.ads
49K13*Text_IO 471e16 28|1w28 2r9 105r12 107r13 107r39 110r13 165r13 166r13
. 166r36
52P9*File_Type 28|105r20
53n32*Out_File{53E9} 28|107r47
86U14*Create 28|107s21
98U14*Close 28|165s21
114U14*Set_Output 28|110s21 166s21
118V13*Standard_Output{52P9} 28|166s44
166U14*New_Line 28|124s17 207s25 227s33 235s41 248s25 283s17 297s9
206U14*Get 28|195s9 198s17 257s25 282s17
242U14*Put 28|122s17 123s17 205s25 206s25 315s17
263U14*Put_Line 28|111s9 112s9 113s9 121s17 125s17 143s25 150s33 160s25 184s9
. 185s9 186s9 192s9 194s9 204s25 208s25 226s33 234s41 244s33 251s25 253s25
. 254s25 255s25 260s33 263s33 268s33 269s33 270s33 271s33 272s33 275s41 294s9
. 295s9 296s9 299s9 300s9 301s9 304s17 305s17 306s17 312s17 316s17 323s53
X 16 a-tiinio.ads
56U14*Get 28|273s33[9|18] 302s9[9|18] 307s17[9|18] 317s17[9|18]
X 19 d_clinica.ads
6K9*d_clinica 55e14 28|1w63 2r30
8R14*base_datos 53e19 28|11r16 47r32 64r31
9R14*visita 39e19 28|12r18
15U25*iniciar_clinica 28|118s9 191s9
17U25*registrar_mascota 28|141s25 223s33
18U25*poner_lista_espera 28|146s33 230s41
19V25*disponibilidad_consulta_abierta{integer} 28|52s16 153s24 238s32
20V25*disponibilidad_consulta_cerrada{integer} 28|69s16
21U25*insertar_consulta 28|157s17 242s25
22U25*decrementar_ciclos 28|163s17 247s25
23U25*rellenar_visita 28|142s25 224s33
24U25*abrir_consulta 28|72s17
25U25*cerrar_consulta 28|56s25
26U25*mostrar_historial_visita 28|277s41
27U25*mostrar_historial_mascota 28|266s33
29U25*mostrar_sala_espera 28|261s33
30V25*comprobar_dentro{boolean} 28|145s28 229s36
31U25*modificar_dentro 28|147s33 231s41
X 25 defs_general.ads
4K9*defs_general 51e17 28|1w50 2r17
16I6*name_id<integer> 28|14r12
21i1*num_lineas_fich{integer} 28|316r40
25A9*char_string{string}<integer> 28|179r13
31I6*Rand_Range_100<short_short_integer>
32I6*Rand_Range_72<short_short_integer>
34K9*Rand_Int_100[12|44] 28|5r20 24r15 115r9 188r9
35K9*Rand_Int_72[12|44] 28|6r18 89r9 90r19
37I6*num_prob<integer> 28|23r18
38A6*probabilidad(31I6)<37I6> 28|7r25 21r31 31r25 47r48 64r47
41i1*Num_72{32I6} 28|90m9 91r21
45I6*num_cons<integer> 28|15r11 48r11 65r11
49E6*tvisita 49e29 28|13r12 31r48 114r13 187r13 277r73
49n17*em{49E6} 28|40r21
49n20*ci{49E6} 28|38r21
49n23*cu{49E6} 28|36r21
49n26*re{49E6} 28|34r21 114r22 187r22
X 28 main.adb
3U11*main 3b11 324l5 324t9
5r9 seed_100{12|50R9[25|34]} 24r35 115r28 188r28
6r9 seed_72{12|50R9[25|35]} 89r27 90r38
7a9 probabilidades{25|38A6} 127m28 127r28 131r43 135r33 136r20 138r34 210m36
. 210r36 213r51 217r41 218r28 220r42
9i9 primvera_vuelta{integer} 116m9 129r20 133m17
11r9 m_base{19|8R14} 118m25 118r25 131m36 131r36 135m26 135r26 141m43 141r43
. 145m45 145r45 146m52 146r52 147m50 147r50 153m56 153r56 157m35 157r35 163m36
. 163r36 191m25 191r25 213m44 213r44 217m34 217r34 223m51 223r51 229m53 229r53
. 230m60 230r60 231m58 231r58 238m64 238r64 242m43 242r43 247m44 247r44 261m53
. 261r53 266m59 266r59 277m66 277r66
12r9 m_visita{19|9R14} 142m41 146r59 163m43 224m49 230r67 247m51
13e9 tv{25|49E6} 114m9 138m49 138r49 141r62 142r65 187m9 220m57 220r57 223r70
. 224r73
14i9 id{25|16I6} 141m65 142r50 145r52 147r57 163r52 223m73 224r58 229r60
. 231r65 247r60
15i9 n{25|45I6} 153m63 153r63 157r42 238m71 238r71 242r50
21U11 generarale 21b11 21=22 27l5 27t15 127s17 210s25
21a22 p{25|38A6} 24m9
23i13 i{25|37I6} 24r11
31U11 visaleat 31b11 31>20 31=38 42l5 42t13 138s25 220s33
31a20 p{25|38A6} 33r12 35r23 37r23
31e38 tv{25|49E6} 34m17 36m17 38m17 40m17
47U11 desaparece 47b11 47=22 47>43 59l5 59t15 131s25 213s33
47r22 bd{19|8R14} 52m48 52r48 56m41
47a43 p{25|38A6} 55r20
48i9 n{25|45I6} 52m51 52r51 56r44
49i9 error{integer} 52m9 54r12
64U11 apertura 64b11 64=20 64>42 74l5 74t13 135s17 217s25
64r20 bd{19|8R14} 69m48 69r48 72m32
64a42 p{25|38A6} 71r12
65i9 n{25|45I6} 69m51 69r51 72r35
66i9 error{integer} 69m9
79K9 fitxer_paraules[6|43] 80r5 83r5
81r1 origen{29|51R9} 88m14 94m15 94r15 137m43 137r43 219m51 219r51
82r1 p{29|22R9} 92m24 141r59 142r62 223r67 224r70 264m46 265r48
83p1 f{6|53P9[79]}
84i1 l{integer} 92m27 264m54 264r54
84i4 c{integer} 92m30 264m56 264r56
86U11 llegir 86b11 86>18 86=33 95l5 95t11 137s25 219s33
86a18 nom{string} 88r22
86r33 o{29|51R9} 92m21
91i13 i<short_short_integer>
97i1 error{integer} 153m17 155r20
102i1 numerosim{integer} 317m21 318r33
104U11 modo_automatico 104b11 104>27 167l5 167t20 318s17
104i27 ni{integer} 119r21
105p1 handle{15|52P9} 107m28 107r28 110r33 165m27 165r27
119i13 i{integer} 123r35
172U11 modo_manual 172b11 285l5 285t16 313s17
173e9 entrada_teclado{character} 195m13 197r15 197r46 198m21 201r15 202r20
. 250r20 257m29 259r28 262r31 267r31 282m21
174i9 entrada_int{integer} 273m37 274r36 274r60 274r84 274r108 277r85
175i9 contador_ciclos{integer} 182m9 203m25 203r42 206r43
176i9 primvera_vuelta{integer} 183m9 189m9 211r28 215m25
177i9 error{integer} 238m25 240r28
178e9 letra{character} 181m9 264m48 264r48
179a9 std{25|25A9} 265m33 266r66
287i1 opcion{integer} 302m13 303r15 303r35 303r54 307m21 310r12 314r15
X 29 pparaula.ads
10K9*pparaula 28|1w73 2r40 264r33 29|102e13
22R9*tparaula 28|79r62 82r5 29|86e14
41V13*toString{string} 28|141s50 142s53 223s58 224s61 265s39
51R9*OrigenParaules 28|81r10 86r42 29|101e14
56U14*open 28|88s9
58U14*close 28|94s9
60U14*get 28|92s17
62U14*get 28|264s42
X 33 s-direio.ads
81P9*File_Type(53R9)

