V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pparaula%b		pparaula.adb		6cfde055 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pparaula%s		pparaula.ads		23990b06 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chahan.ads		20160516092929 1601a50f ada.characters.handling%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D pparaula.ads		20170628022926 6bb026ec pparaula%s
D pparaula.adb		20170628064924 074dc6b9 pparaula%b
D system.ads		20160516092929 6326c08a system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r19 2r43 3r5 3r19 3r43
X 2 a-charac.ads
16K13*Characters 18e19 13|2r23 2r47 3r23 3r47
X 3 a-chahan.ads
36K24*Handling 159e28 13|2w58 3r58
55V13*Is_Special{boolean} 14|41s21
X 4 a-chlat1.ads
18K24*Latin_1 296e27 13|2w34 3r34
X 9 a-textio.ads
49K13*Text_IO 471e16 13|2w10 3r9
52P9*File_Type 13|29r29 98r16 14|85r29
53n23*In_File{53E9} 14|173r27 188r48
86U14*Create 14|188s26
92U14*Open 14|173s7
98U14*Close 14|198s10
166U14*New_Line 14|81s7
171V13*End_Of_Line{boolean} 14|243s19
172V13*End_Of_Line{boolean} 14|49s19
183V13*End_Of_File{boolean} 14|178s17 184s10 222s16 240s16
184V13*End_Of_File{boolean} 14|32s16 47s16
205U14*Get 14|179s10 226s16 249s16
206U14*Get 14|22s10 36s16 55s16
207U14*Put 14|90s13 93s10
208U14*Put 14|76s13 79s10
294X4*Name_Error 14|188r12
X 13 pparaula.ads
10K9*pparaula 80E9 102l5 102e13 14|4b14 289l5 289t13
16i4*MAXIM{integer} 18r44
18I12*tllargaria{integer} 19r28 19r48 34r47 85r19 90r16 14|28r11 28r25 41r49
. 114r47 123r28 208r11 208r25 233r16 273r20
19I12*rang_lletres{18I12} 39r52 80r33 14|72r11 72r26 86r11 86r26 100r11 105r15
. 128r52 267r16 279r24
22R9*tparaula 27r25 29r47 31r28 34r30 36r26 39r29 41r28 49r33 49r55 60r57
. 62r26 70r26 71r28 72r26 83c9 86e14 14|27r26 71r25 85r47 98r28 114r30 120r26
. 128r29 139r33 139r55 145r28 205r25 270r26 277r28 282r25
27U14*put 27>18 14|71b14 82l8 82t11
27r18 p{22R9} 14|71b18 74r20 75r20 76r17 79r14
29U14*put 29=18 29>40 14|85b14 95l8 95t11
29p18 f{9|52P9} 14|85b18 90r17 93r14
29r40 p{22R9} 14|85b40 88r20 89r20 90r20 93r17
31V14*"="{boolean} 31>18 31>21 14|98b14 112l9 112t11
31r18 a{22R9} 14|98b18 102r10 106r20 106r36 109r22
31r21 b{22R9} 14|98b21 102r25 106r51 109r37
34V13*llargaria{18I12} 34>23 14|114b13 117l8 117t17
34r23 p{22R9} 14|114b23 116r14
36V13*buida{boolean} 36>19 14|74s14 88s14 120b13 124l8 124t13
36r19 p{22R9} 14|120b19 123r14
39V13*caracter{character} 39>22 39>39 14|128b13 135l8 135t16
39r22 p{22R9} 14|128b22 130r21 131r17
39i39 posicio{19I12} 14|128b39 130r10 131r27
41V13*toString{string} 41>22 14|145b13 153l8 153t16
41r22 p{22R9} 14|145b22 146r22 149r33 150r20
49U14*copiar 49<21 49>43 14|139b14 142l8 142t14
49r21 desti{22R9} 14|139b21 141m7
49r43 origen{22R9} 14|139b43 141r16
51R9*OrigenParaules 54r32 56r32 58r36 60r34 95c9 101e14 14|160r32 170r32
. 194r36 204r34
54U14*open 54<19 14|160b14 167l8 167t12
54r19 origen{51R9} 14|160b19 162m7 163m7 164m7 165m7 166m20 166r20
56U14*open 56<19 56>48 14|170b14 191l8 191t12
56r19 origen{51R9} 14|170b19 172m7 173m12 173r12 174m7 175m7 177m7 178r29
. 178r48 179r14 179m29 179r29 184r22 184r41 185m10 188m33 188r33
56a48 nom{string} 14|170b48 173r36 188r57
58U14*close 58=20 14|194b14 200l8 200t13
58r20 origen{51R9} 14|194b20 197r10 198m16 198r16
60U14*get 60=18 60<50 60<67 60<70 14|204b14 263l8 263t11
60r18 origen{51R9} 14|204b18 211r12 212r12 214r14 216m17 216r17 216m32 216r32
. 216m42 216r42 220r29 222r28 223m16 226r20 226m35 226r35 227m16 227r28 232r34
. 236r29 240r28 241m16 243r31 244m16 245m16 245r28 246m16 249r20 249m35 249r35
. 250m16 250r28
60r50 p{22R9} 14|205b18 216m14 236m13 254m9 256r16 257m13 257r26 258m13
60i67 l{integer} 14|206b18 211m7
60i70 c{integer} 14|206b20 212m7
62U14*get 62<18 62=36 62=63 62=66 14|27b14 68l8 68t11 216s10
62r18 p{22R9} 14|27b18 43m13 60m10 63r16 64m13 64r26 65m13
62e36 lletra{character} 14|27b36 30r13 33m16 36m20 41r32 43r29 48m16 50m16
. 55m20
62i63 l{integer} 14|27b63 51m16 51r21
62i66 c{integer} 14|27b66 37m16 37r21 52m16 56m16 56r21
67R9*iterator 69r28 70r47 71r49 72r43 88c9 91e17 14|265r28 270r47 277r49
. 282r42
69U14*first 69<20 14|265b14 268l8 268t13
69r20 it{67R9} 14|265b20 267m7
70U14*next 70>20 70=36 14|270b14 275l11 275t15
70r20 p{22R9} 14|270b20 272r20
70r36 it{67R9} 14|270b36 272r10 273m10 273r36
71V13*is_valid{boolean} 71>22 71=38 14|277b13 280l8 280t16
71r22 p{22R9} 14|277b22 279r57
71r38 it{67R9} 14|277b38 279r14 279r47
72U14*get 72>20 72>36 72<53 14|282b14 285l8 285t11
72r20 p{22R9} 14|282b19 284r12
72r36 it{67R9} 14|282b35 284r22
72e53 c{character} 14|282b52 284m7
80A9 taula_lletres(character)<integer> 84r17
84a7*lletres{80A9} 14|43m15 65m15 76r19 79r16 90r22 93r19 106r38 106r53 109r24
. 109r39 131r19 150r22 236m15 258m15 284r14
85i7*llargaria{18I12} 14|60m12 63r18 64m15 64r28 75r22 89r22 102r12 102r27
. 106r22 116r16 123r16 130r23 146r24 149r35 254m11 256r18 257m15 257r28 272r22
. 279r59
90i10*idx{18I12} 14|267m10 272r13 273m13 273r39 279r17 279r50 284r25
96b7*defitxer{boolean} 14|162m14 172m14 197r17 214r21
98p7*fitxer{9|52P9} 14|173m19 178r36 179r21 184r29 188m40 198m23 222r35 226r27
. 240r35 243r38 249r27
99e7*lletra{character} 14|163m14 166m27 177m14 178r55 179m36 184r48 185m17
. 216m24 220r36 223m23 226m42 232r41 236r36 241m23 244m23 249m42
100i7*l{integer} 14|164m14 174m14 211r19 216m39 245m23 245r35
100i10*c{integer} 14|165m14 175m14 212r19 216m49 227m23 227r35 246m23 250m23
. 250r35
X 14 pparaula.adb
6a4 catala(character) 10r16 11r13
8V13 Is_Separador{boolean} 8b13 8>26 16l8 16t20 220s16 232s21
8e26 c{character} 11r25
10i11 i{integer} 11r20
19U14 botar_blancs 19b14 19=27 24l8 24t20 166s7
19e27 c{character} 21r13 22m14
28i7 i{13|18I12} 41r45 42m13 42r18 43r23 60r25 62m16 62r19 65r23 66m13 66r16
72i7 i{13|19I12} 75r16 76r27 77m13 77r18 79r24
86i7 i{13|19I12} 89r16 90r30 91m13 91r18 93r27
99b7 resultat{boolean} 103m10 109m10 111r14
100i7 i{13|19I12} 105m10 106r16 106r46 106r61 107m13 107r18 109r32 109r47
146a7 str{string} 150m10 152r14
149i11 i{integer} 150r14 150r30
208i7 i{13|18I12} 233r12 235m13 235r18 236r23 254r24 255m10 255r13 258r23
. 259m13 259r16
209b7 eof{boolean} 220r53 224m16 234r16 242m16

