<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uib.ia.damesv1.MainActivity" >


    <item
        android:id="@+id/action_blanques"
        android:orderInCategory="100"
        android:title="@string/action_blanques"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_negres"
        android:orderInCategory="100"
        android:title="@string/action_negres"
        app:showAsAction="ifRoom"
        />
</menu>